/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : pisoFoam -parallel
Date   : Nov 03 2025
Time   : 09:13:16
Host   : hjx-linux-magicbook
PID    : 26524
I/O    : uncollated
Case   : /home/hjx-linux/desktop/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/openfoam-2406-mrfhxvxnx4fv3uhyihxd4f7fxgt2hqd7/HunterFoam/src/amgclFoam/case/3dCavity
nProcs : 6
Hosts  :
(
    (hjx-linux-magicbook 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PISO: Operating solver in PISO mode

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type LES
Selecting LES turbulence model WALE
Selecting LES delta type cubeRootVol
LES
{
    LESModel        WALE;
    turbulence      on;
    printCoeffs     on;
    delta           cubeRootVol;
    cubeRootVolCoeffs
    {
        deltaCoeff      1;
    }
    dynamicSmagorinskyCoeffs
    {
        filter          simple;
        ce              1.048;
    }
    PrandtlCoeffs
    {
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        smoothCoeffs
        {
            delta           cubeRootVol;
            cubeRootVolCoeffs
            {
                deltaCoeff      1;
            }
            maxDeltaRatio   1.1;
        }
        Cdelta          0.158;
    }
    vanDriestCoeffs
    {
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        smoothCoeffs
        {
            delta           cubeRootVol;
            cubeRootVolCoeffs
            {
                deltaCoeff      1;
            }
            maxDeltaRatio   1.1;
        }
        Aplus           26;
        Cdelta          0.158;
    }
    smoothCoeffs
    {
        delta           cubeRootVol;
        cubeRootVolCoeffs
        {
            deltaCoeff      1;
        }
        maxDeltaRatio   1.1;
    }
    Ck              0.094;
    Cw              0.325;
}

No MRF models present

No finite volume options present

Starting time loop

Time = 0.001

Courant Number mean: 0 max: 0
Initializing amgcl Linear Solver Ux
Update Matrix for: Ux; 
AMGCL Solver Configuration for Ux:
  Solver: bicgstab
  Coarsening: smoothed_aggregation
  Relaxation: spai0
  Parallel: Yes
amgcl:  Solving for Ux, Initial residual = 0, Final residual = 4.50351e-07, No Iterations 1
Initializing amgcl Linear Solver Uy
Update Matrix for: Uy; 
AMGCL Solver Configuration for Uy:
  Solver: bicgstab
  Coarsening: smoothed_aggregation
  Relaxation: spai0
  Parallel: Yes
amgcl:  Solving for Uy, Initial residual = 0, Final residual = 0.99997, No Iterations 0
Initializing amgcl Linear Solver Uz
Update Matrix for: Uz; 
AMGCL Solver Configuration for Uz:
  Solver: bicgstab
  Coarsening: smoothed_aggregation
  Relaxation: spai0
  Parallel: Yes
amgcl:  Solving for Uz, Initial residual = 0, Final residual = 0.999832, No Iterations 0
Initializing amgcl Linear Solver p
Update Matrix for: p; 
AMGCL Solver Configuration for p:
  Solver: cg
  Coarsening: smoothed_aggregation
  Relaxation: spai0
  Parallel: Yes
amgcl:  Solving for p, Initial residual = 0, Final residual = 1.11033e-08, No Iterations 23
time step continuity errors : sum local = 4.15106e-17, global = -1.12705e-25, cumulative = -1.12705e-25
ExecutionTime = 2.35 s  ClockTime = 2 s

Time = 0.002

Courant Number mean: 4.15942e-07 max: 1.68442e-05
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.005515, Final residual = 1.13175e-07, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.0800347, Final residual = 1.25609e-07, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 4.58865e-06, Final residual = 0.66699, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 0.000170433, Final residual = 4.36531e-09, No Iterations 18
time step continuity errors : sum local = 2.82152e-17, global = -1.87192e-26, cumulative = -1.31424e-25
ExecutionTime = 3.54 s  ClockTime = 3 s

Time = 0.003

Courant Number mean: 8.31687e-07 max: 3.36821e-05
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00691523, Final residual = 4.45756e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.0953005, Final residual = 3.8203e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 7.67795e-06, Final residual = 0.529297, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 0.000130418, Final residual = 2.23625e-09, No Iterations 17
time step continuity errors : sum local = 1.88495e-17, global = -6.23048e-25, cumulative = -7.54472e-25
ExecutionTime = 4.66 s  ClockTime = 4 s

Time = 0.004

Courant Number mean: 1.24719e-06 max: 5.05124e-05
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00762808, Final residual = 3.18835e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.101764, Final residual = 2.70999e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.13968e-05, Final residual = 0.523482, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 0.000118281, Final residual = 2.78855e-09, No Iterations 16
time step continuity errors : sum local = 2.59017e-17, global = -3.51937e-25, cumulative = -1.10641e-24
ExecutionTime = 5.79 s  ClockTime = 6 s

Time = 0.005

Courant Number mean: 1.66246e-06 max: 6.73353e-05
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00807202, Final residual = 2.47946e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.105332, Final residual = 2.10506e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.87247e-05, Final residual = 0.52767, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 0.000110182, Final residual = 2.4287e-09, No Iterations 16
time step continuity errors : sum local = 2.42049e-17, global = -3.46762e-26, cumulative = -1.14109e-24
ExecutionTime = 6.88 s  ClockTime = 7 s

Time = 0.006

Courant Number mean: 2.07752e-06 max: 8.4151e-05
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00837734, Final residual = 2.02768e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.107593, Final residual = 1.72127e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.62077e-05, Final residual = 0.532613, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 0.000104054, Final residual = 2.47265e-09, No Iterations 16
time step continuity errors : sum local = 2.60831e-17, global = -1.09285e-25, cumulative = -1.25037e-24
ExecutionTime = 8.01 s  ClockTime = 8 s

Time = 0.007

Courant Number mean: 2.49237e-06 max: 0.00010096
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00860112, Final residual = 1.71458e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.109156, Final residual = 1.45615e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.32146e-05, Final residual = 1.72871e-07, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 9.9165e-05, Final residual = 2.38999e-09, No Iterations 16
time step continuity errors : sum local = 2.64438e-17, global = -5.69912e-25, cumulative = -1.82028e-24
ExecutionTime = 9.13 s  ClockTime = 9 s

Time = 0.008

Courant Number mean: 2.90703e-06 max: 0.000117762
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00877288, Final residual = 1.48482e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.110301, Final residual = 1.26201e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.02658e-05, Final residual = 0.0845096, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 9.51544e-05, Final residual = 2.22181e-09, No Iterations 16
time step continuity errors : sum local = 2.56099e-17, global = -3.97602e-25, cumulative = -2.21788e-24
ExecutionTime = 10.21 s  ClockTime = 10 s

Time = 0.009

Courant Number mean: 3.32149e-06 max: 0.000134557
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00890939, Final residual = 1.30903e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.111176, Final residual = 1.11369e-08, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 8.18157e-06, Final residual = 0.156521, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 9.17938e-05, Final residual = 2.04714e-09, No Iterations 16
time step continuity errors : sum local = 2.44521e-17, global = -1.83835e-25, cumulative = -2.40172e-24
ExecutionTime = 11.33 s  ClockTime = 11 s

Time = 0.01

Courant Number mean: 3.73577e-06 max: 0.000151345
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00902092, Final residual = 1.17019e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.111867, Final residual = 9.96656e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 6.66804e-06, Final residual = 3.53719e-08, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 8.8929e-05, Final residual = 1.89789e-09, No Iterations 16
time step continuity errors : sum local = 2.33921e-17, global = -2.24885e-24, cumulative = -4.65057e-24
ExecutionTime = 12.45 s  ClockTime = 12 s

Time = 0.011

Courant Number mean: 4.14985e-06 max: 0.000168127
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00911403, Final residual = 1.05774e-08, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.112426, Final residual = 9.01943e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 5.48914e-06, Final residual = 0.0793566, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 8.64542e-05, Final residual = 1.77728e-09, No Iterations 16
time step continuity errors : sum local = 2.25254e-17, global = -9.73905e-25, cumulative = -5.62448e-24
ExecutionTime = 13.55 s  ClockTime = 13 s

Time = 0.012

Courant Number mean: 4.56375e-06 max: 0.000184902
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00919317, Final residual = 9.64821e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.112888, Final residual = 8.23716e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 4.53586e-06, Final residual = 2.38281e-08, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 8.4291e-05, Final residual = 1.69983e-09, No Iterations 16
time step continuity errors : sum local = 2.20898e-17, global = -1.28081e-24, cumulative = -6.90529e-24
ExecutionTime = 14.66 s  ClockTime = 14 s

Time = 0.013

Courant Number mean: 4.97747e-06 max: 0.000201671
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.0092614, Final residual = 8.8674e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.113276, Final residual = 7.58017e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 3.69919e-06, Final residual = 0.0732626, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 8.23822e-05, Final residual = 1.63683e-09, No Iterations 16
time step continuity errors : sum local = 2.17573e-17, global = -7.4763e-25, cumulative = -7.65292e-24
ExecutionTime = 15.74 s  ClockTime = 16 s

Time = 0.014

Courant Number mean: 5.39102e-06 max: 0.000218433
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00932092, Final residual = 8.20216e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.113606, Final residual = 7.02062e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 3.01874e-06, Final residual = 2.22801e-08, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 8.06753e-05, Final residual = 1.56977e-09, No Iterations 16
time step continuity errors : sum local = 2.1301e-17, global = 1.61665e-24, cumulative = -6.03627e-24
ExecutionTime = 16.82 s  ClockTime = 17 s

Time = 0.015

Courant Number mean: 5.80438e-06 max: 0.000235189
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.0093734, Final residual = 7.62858e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.11389, Final residual = 6.53837e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.49159e-06, Final residual = 0.0673127, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.91241e-05, Final residual = 1.50727e-09, No Iterations 16
time step continuity errors : sum local = 2.08476e-17, global = -1.30774e-24, cumulative = -7.344e-24
ExecutionTime = 17.91 s  ClockTime = 18 s

Time = 0.016

Courant Number mean: 6.21757e-06 max: 0.000251939
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00942008, Final residual = 7.1289e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.114138, Final residual = 6.11841e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.07699e-06, Final residual = 2.07222e-08, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.7707e-05, Final residual = 1.45061e-09, No Iterations 16
time step continuity errors : sum local = 2.04238e-17, global = -3.44207e-26, cumulative = -7.37843e-24
ExecutionTime = 19.03 s  ClockTime = 19 s

Time = 0.017

Courant Number mean: 6.63059e-06 max: 0.000268682
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00946194, Final residual = 6.6897e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.114356, Final residual = 5.7494e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.74816e-06, Final residual = 0.0616566, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.64109e-05, Final residual = 1.39807e-09, No Iterations 16
time step continuity errors : sum local = 2.00123e-17, global = -1.80902e-24, cumulative = -9.18745e-24
ExecutionTime = 20.12 s  ClockTime = 20 s

Time = 0.018

Courant Number mean: 7.04344e-06 max: 0.000285419
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00949976, Final residual = 6.3006e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.114549, Final residual = 5.42259e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.48863e-06, Final residual = 1.928e-08, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.52169e-05, Final residual = 1.34995e-09, No Iterations 16
time step continuity errors : sum local = 1.96247e-17, global = -3.89776e-25, cumulative = -9.57722e-24
ExecutionTime = 21.25 s  ClockTime = 21 s

Time = 0.019

Courant Number mean: 7.45611e-06 max: 0.00030215
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00953414, Final residual = 5.95351e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.114721, Final residual = 5.13114e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.28077e-06, Final residual = 0.0568317, No Iterations 0
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.41104e-05, Final residual = 1.30609e-09, No Iterations 16
time step continuity errors : sum local = 1.92652e-17, global = -1.51058e-24, cumulative = -1.10878e-23
ExecutionTime = 22.35 s  ClockTime = 22 s

Time = 0.02

Courant Number mean: 7.86861e-06 max: 0.000318874
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00956557, Final residual = 5.64198e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.114875, Final residual = 4.86959e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.11204e-06, Final residual = 1.81148e-08, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.30798e-05, Final residual = 1.26606e-09, No Iterations 16
time step continuity errors : sum local = 1.89328e-17, global = -5.53344e-25, cumulative = -1.16411e-23
ExecutionTime = 23.46 s  ClockTime = 23 s

Time = 0.021

Courant Number mean: 8.28095e-06 max: 0.000335593
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00959448, Final residual = 5.3608e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115014, Final residual = 4.63358e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 9.7338e-07, Final residual = 9.0554e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.21156e-05, Final residual = 1.2295e-09, No Iterations 16
time step continuity errors : sum local = 1.86267e-17, global = 4.34554e-25, cumulative = -1.12066e-23
ExecutionTime = 24.58 s  ClockTime = 24 s

Time = 0.022

Courant Number mean: 8.69312e-06 max: 0.000352305
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00962118, Final residual = 5.10576e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115141, Final residual = 4.41954e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 8.57603e-07, Final residual = 8.79538e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.12092e-05, Final residual = 1.19656e-09, No Iterations 16
time step continuity errors : sum local = 1.83535e-17, global = -2.13251e-24, cumulative = -1.33391e-23
ExecutionTime = 25.67 s  ClockTime = 26 s

Time = 0.023

Courant Number mean: 9.10512e-06 max: 0.00036901
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00964597, Final residual = 4.87335e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115256, Final residual = 4.22454e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 7.59736e-07, Final residual = 8.53972e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 7.03535e-05, Final residual = 1.16618e-09, No Iterations 16
time step continuity errors : sum local = 1.81002e-17, global = -7.8904e-25, cumulative = -1.41281e-23
ExecutionTime = 26.81 s  ClockTime = 27 s

Time = 0.024

Courant Number mean: 9.51695e-06 max: 0.00038571
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00966906, Final residual = 4.66069e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115361, Final residual = 4.04615e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 6.76538e-07, Final residual = 8.29373e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.95429e-05, Final residual = 1.13726e-09, No Iterations 16
time step continuity errors : sum local = 1.78522e-17, global = 1.10853e-24, cumulative = -1.30196e-23
ExecutionTime = 27.94 s  ClockTime = 28 s

Time = 0.025

Courant Number mean: 9.92862e-06 max: 0.000402403
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00969067, Final residual = 4.46536e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115458, Final residual = 3.88234e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 6.05498e-07, Final residual = 8.06083e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.87727e-05, Final residual = 1.11059e-09, No Iterations 16
time step continuity errors : sum local = 1.76242e-17, global = -1.14676e-24, cumulative = -1.41664e-23
ExecutionTime = 29.05 s  ClockTime = 29 s

Time = 0.026

Courant Number mean: 1.03401e-05 max: 0.00041909
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00971095, Final residual = 4.28532e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115547, Final residual = 3.73139e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 5.43694e-07, Final residual = 7.83436e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.80397e-05, Final residual = 1.0861e-09, No Iterations 16
time step continuity errors : sum local = 1.74164e-17, global = 1.96064e-24, cumulative = -1.22057e-23
ExecutionTime = 30.13 s  ClockTime = 30 s

Time = 0.027

Courant Number mean: 1.07515e-05 max: 0.000435772
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00973006, Final residual = 4.11885e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115629, Final residual = 3.59186e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 4.89194e-07, Final residual = 7.59862e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.73403e-05, Final residual = 1.06327e-09, No Iterations 16
time step continuity errors : sum local = 1.72228e-17, global = -4.68582e-24, cumulative = -1.68916e-23
ExecutionTime = 31.24 s  ClockTime = 31 s

Time = 0.028

Courant Number mean: 1.11626e-05 max: 0.000452446
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00974812, Final residual = 3.96446e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115705, Final residual = 3.4625e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 4.41584e-07, Final residual = 7.39155e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.66712e-05, Final residual = 1.04198e-09, No Iterations 16
time step continuity errors : sum local = 1.70428e-17, global = -2.60153e-24, cumulative = -1.94931e-23
ExecutionTime = 32.36 s  ClockTime = 32 s

Time = 0.029

Courant Number mean: 1.15737e-05 max: 0.000469115
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00976523, Final residual = 3.82089e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115776, Final residual = 3.34225e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 4.00209e-07, Final residual = 7.19635e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.60257e-05, Final residual = 1.02197e-09, No Iterations 16
time step continuity errors : sum local = 1.68744e-17, global = -7.42094e-24, cumulative = -2.6914e-23
ExecutionTime = 33.47 s  ClockTime = 33 s

Time = 0.03

Courant Number mean: 1.19845e-05 max: 0.000485778
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00978149, Final residual = 3.68705e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115842, Final residual = 3.23017e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 3.63971e-07, Final residual = 7.00142e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.53864e-05, Final residual = 1.00288e-09, No Iterations 16
time step continuity errors : sum local = 1.67166e-17, global = 4.6482e-27, cumulative = -2.69094e-23
ExecutionTime = 34.62 s  ClockTime = 34 s

Time = 0.031

Courant Number mean: 1.23952e-05 max: 0.000502434
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00979697, Final residual = 3.56196e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115904, Final residual = 3.12545e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 3.32118e-07, Final residual = 6.82411e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.47417e-05, Final residual = 9.84447e-10, No Iterations 16
time step continuity errors : sum local = 1.65684e-17, global = -4.54153e-24, cumulative = -3.14509e-23
ExecutionTime = 35.75 s  ClockTime = 36 s

Time = 0.032

Courant Number mean: 1.28057e-05 max: 0.000519085
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00981176, Final residual = 3.4448e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.115962, Final residual = 3.02741e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 3.0414e-07, Final residual = 6.65362e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.41046e-05, Final residual = 9.66799e-10, No Iterations 16
time step continuity errors : sum local = 1.64287e-17, global = -6.26398e-24, cumulative = -3.77149e-23
ExecutionTime = 36.88 s  ClockTime = 37 s

Time = 0.033

Courant Number mean: 1.32161e-05 max: 0.000535729
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00982591, Final residual = 3.33483e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116016, Final residual = 2.93542e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.7931e-07, Final residual = 6.49567e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.34878e-05, Final residual = 9.50055e-10, No Iterations 16
time step continuity errors : sum local = 1.62967e-17, global = -8.46828e-24, cumulative = -4.61832e-23
ExecutionTime = 38.01 s  ClockTime = 38 s

Time = 0.034

Courant Number mean: 1.36263e-05 max: 0.000552368
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00983948, Final residual = 3.23142e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116067, Final residual = 2.84895e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.57301e-07, Final residual = 6.35284e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.28909e-05, Final residual = 9.34158e-10, No Iterations 16
time step continuity errors : sum local = 1.61718e-17, global = -9.35875e-24, cumulative = -5.55419e-23
ExecutionTime = 39.21 s  ClockTime = 39 s

Time = 0.035

Courant Number mean: 1.40363e-05 max: 0.000569
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00985252, Final residual = 3.13398e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116115, Final residual = 2.76751e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.37611e-07, Final residual = 6.22014e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.23125e-05, Final residual = 9.19042e-10, No Iterations 16
time step continuity errors : sum local = 1.60535e-17, global = -6.30361e-24, cumulative = -6.18455e-23
ExecutionTime = 40.36 s  ClockTime = 40 s

Time = 0.036

Courant Number mean: 1.44462e-05 max: 0.000585626
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00986507, Final residual = 3.04203e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116161, Final residual = 2.69068e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.19918e-07, Final residual = 6.09447e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.17517e-05, Final residual = 9.04629e-10, No Iterations 16
time step continuity errors : sum local = 1.5941e-17, global = -5.9048e-24, cumulative = -6.77503e-23
ExecutionTime = 41.47 s  ClockTime = 41 s

Time = 0.037

Courant Number mean: 1.48559e-05 max: 0.000602246
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00987718, Final residual = 2.95512e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116204, Final residual = 2.61808e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 2.04134e-07, Final residual = 5.97224e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.12073e-05, Final residual = 8.90841e-10, No Iterations 16
time step continuity errors : sum local = 1.58335e-17, global = -8.81176e-24, cumulative = -7.65621e-23
ExecutionTime = 42.6 s  ClockTime = 42 s

Time = 0.038

Courant Number mean: 1.52655e-05 max: 0.000618861
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00988887, Final residual = 2.87282e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116244, Final residual = 2.54938e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.89846e-07, Final residual = 5.86797e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.06782e-05, Final residual = 8.77642e-10, No Iterations 16
time step continuity errors : sum local = 1.57308e-17, global = -8.49588e-24, cumulative = -8.5058e-23
ExecutionTime = 43.71 s  ClockTime = 44 s

Time = 0.039

Courant Number mean: 1.56749e-05 max: 0.000635469
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00990018, Final residual = 2.79479e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116283, Final residual = 2.48426e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.76986e-07, Final residual = 5.76224e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 6.01628e-05, Final residual = 8.64976e-10, No Iterations 16
time step continuity errors : sum local = 1.56324e-17, global = -7.46108e-24, cumulative = -9.25191e-23
ExecutionTime = 44.85 s  ClockTime = 45 s

Time = 0.04

Courant Number mean: 1.60842e-05 max: 0.000652071
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00991115, Final residual = 2.7207e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116319, Final residual = 2.42246e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.65354e-07, Final residual = 5.66828e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 5.96605e-05, Final residual = 8.52807e-10, No Iterations 16
time step continuity errors : sum local = 1.55382e-17, global = -7.32437e-24, cumulative = -9.98434e-23
ExecutionTime = 46.01 s  ClockTime = 46 s

Time = 0.041

Courant Number mean: 1.64932e-05 max: 0.000668667
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00992179, Final residual = 2.65026e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116354, Final residual = 2.36373e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.54673e-07, Final residual = 5.57983e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 5.91717e-05, Final residual = 8.41112e-10, No Iterations 16
time step continuity errors : sum local = 1.54476e-17, global = -1.3552e-23, cumulative = -1.13395e-22
ExecutionTime = 47.18 s  ClockTime = 47 s

Time = 0.042

Courant Number mean: 1.69022e-05 max: 0.000685257
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00993213, Final residual = 2.58321e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116387, Final residual = 2.30785e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.45082e-07, Final residual = 5.49911e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 5.86953e-05, Final residual = 8.29858e-10, No Iterations 16
time step continuity errors : sum local = 1.53606e-17, global = -7.03668e-24, cumulative = -1.20432e-22
ExecutionTime = 48.34 s  ClockTime = 48 s

Time = 0.043

Courant Number mean: 1.73109e-05 max: 0.000701841
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00994219, Final residual = 2.5193e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116418, Final residual = 2.25462e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.36208e-07, Final residual = 5.41433e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 5.82298e-05, Final residual = 8.19009e-10, No Iterations 16
time step continuity errors : sum local = 1.52769e-17, global = -5.70121e-24, cumulative = -1.26133e-22
ExecutionTime = 49.46 s  ClockTime = 49 s

Time = 0.044

Courant Number mean: 1.77196e-05 max: 0.000718419
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00995199, Final residual = 2.45833e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116448, Final residual = 2.20385e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.28034e-07, Final residual = 5.35249e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 5.77752e-05, Final residual = 8.08562e-10, No Iterations 16
time step continuity errors : sum local = 1.51967e-17, global = -8.22566e-24, cumulative = -1.34359e-22
ExecutionTime = 50.62 s  ClockTime = 51 s

Time = 0.045

Courant Number mean: 1.8128e-05 max: 0.000734992
Update Matrix for: Ux; 
amgcl:  Solving for Ux, Initial residual = 0.00996156, Final residual = 2.40009e-09, No Iterations 1
Update Matrix for: Uy; 
amgcl:  Solving for Uy, Initial residual = 0.116477, Final residual = 2.15538e-09, No Iterations 1
Update Matrix for: Uz; 
amgcl:  Solving for Uz, Initial residual = 1.20521e-07, Final residual = 5.27843e-09, No Iterations 1
Update Matrix for: p; 
amgcl:  Solving for p, Initial residual = 5.73315e-05, Final residual = 7.98472e-10, No Iterations 16
time step continuity errors : sum local = 1.51193e-17, global = -9.2484e-24, cumulative = -1.43607e-22
ExecutionTime = 51.73 s  ClockTime = 52 s

Time = 0.046

Courant Number mean: 1.85363e-05 max: 0.000751558
Update Matrix for: Ux; 
